<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return[
    'Description' => 'Описание',
    'Title' => 'Заголовок',
    'Search' => 'Поиск',
    'Reset' => 'Стереть',
    'Back' => 'Вернуться',
    'id' => 'ID',
    'title' => 'Название',
    'Embed' => 'Ссылка на видео',
    'Description' => 'Описание',
    'Val' => 'F$P',
    'Author_id' => 'Автор ID',
    'Author' => 'Автор',
    'Section' => 'Урок дня',
    'Alias' => 'Алиас',
    'Ids' => 'ID других видео',
    'Date' => 'Дата',
    'Duration' => 'Продолжительность',
    'Conspects' => 'Конспекты',
    'Id Training' => 'ID тренировки',
    'Password' => 'Пароль',
    'Type ID' => 'Тип',
    'Limit ID' => 'Лимит',
    'Tags' => 'Теги',
    'Preview' => 'Превью',
    'Comments' => 'Отключить комменарии',
    'Gp' => 'Золотой Фонд',
    'Update Video: ' => 'Обновить видео: ',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Create Video' => 'Создать видео',
    'Create' => 'Создать',
    'Videos' => 'Видео',
    'Are you sure you want to delete this item?' => 'Элемент будет удален',
    'Select tags...' => 'Выберите теги...',
    'sortOrder' => 'Порядок',
    'Select...' => 'Выбрать...',
    'Name' => 'Имя',
    'Video Users' => 'Видео-пользователь',
    'Video Types' => 'Типы видео',
    'Video Limits' => 'Лимиты видео',
    'Create Video Limits' => 'Создать лимит видео',
    'Create Video Type' => 'Создать тип видео',
    'UPDATE SUCCESSFUL' => 'Обновление успешно заверешено',
    'STATUS_UNPUBLISHED' => 'Не опубликовано',
    'STATUS_PUBLISHED' => 'Опубликованно',
    'BACKEND_PROMPT_STATUS' => 'Выбрать... ',
    'TRAINING CREATE SUCCESSFUL' => 'Тренировка успешно добавлена! <br> ВНИМАНИЕ: Если вы не администратор, то ваша тренировка будет опубликована только после одобрения',
    'TRAINING UPDATE SUCCESSFUL' => 'Тренировка успешно обновлена! <br> ВНИМАНИЕ: Если вы не администратор, то ваша тренировка будет опубликована только после одобрения',
    'You buy points?' => 'Вы покупали баллы школы Freestylepoker?',
    'Played in partner poker rooms?' => 'Играли в партнерских румах от Freestylepoker?',
    'How did you hear about Freestylepoker?' => 'Откуда узнали о Freestylepoker?',
];
