<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return[
    'Description' => 'Описание',
    'Title' => 'Заголовок',
    'Search' => 'Поиск',
    'Reset' => 'Стереть',
    'Back' => 'Вернуться',
    'id' => 'ID',
    'title' => 'Название',
    'Embed' => 'Ссылка на видео',
    'Description' => 'Описание',
    'Val' => 'F$P',
    'Author_id' => 'Автор ID',
    'Author' => 'Автор',
    'Section' => 'Урок дня',
    'Alias' => 'Алиас',
    'Ids' => 'Идентификаторы других видео',
    'Date' => 'Дата',
    'Duration' => 'Продолжительность',
    'Conspects' => 'Конспекты',
    'Id Training' => 'ID тренировки',
    'Password' => 'Пароль',
    'Type ID' => 'Тип',
    'Limit ID' => 'Лимит',
    'Tags' => 'Теги',
    'Preview' => 'Превью',
    'Comments' => 'Отключить комменарии',
    'Gp' => 'Золотой Фонд',
    'Update Video: ' => 'Обновить видео: ',
    'Update' => 'Обновить',
    'Create Video' => 'Создать видео',
    'Create' => 'Создать',
    'Videos' => 'Видео',
    'Select tags...' => 'Выберите теги...',
    'Select...' => 'Выбрать...',
    'From F$P' => 'Цена от',
    'To F$P' => 'Цена до',
    'Is Buy' => 'Купленые',
    'Is Parsed' => 'Разобраные',
    'Parsed' => 'Разобрано',
    'No Parsed' => 'Отмечено не разобраным',
    'Video course is buyed: ' => 'Покупка видеокурса, id: ',
    'Video is buyed: ' => 'Покупка видео, id: ',
    'Training is buyed: ' => 'Покупка тренировки, id: ',
    'Successful buyed!' => 'Доступ к видео активирован!',
    'Short of money!' => 'Недостаточно F$P',
    'Error: this video is buyed!' => 'Ошибка, доступ к видео уже активирован',
    'Error: this training is buyed!' => 'Ошибка, доступ к тренировке уже активирован',
    'Video as a gift: ' => 'Видео подарено, id: ',
    'Training as a gift: ' => 'Тренировка подарена, id: ',
    'Gift has been sent!' => 'Подарок отправлен!',
    'Gift canceled!' => 'Подарок отменен, т.к. указанный пользователь уже имеет доступ к видео',
    'Video course canceled: ' => 'Отмена покупки видеокурса, id: ',
    'Video canceled: ' => 'Отмена покупки видео, id: ',
    'Training canceled: ' => 'Отмена покупки тренировки, id: ',
    'Error: Gift is not found or was canceled' => 'Ошибка: Подарок не найден или уже был отменен ранее',
    'Error: This video was not buyed or buying was canceled before' => 'Ошибка: Видео не было куплено или покупка была отменена ранее',
    'Error: This training was not buyed or buying was canceled before' => 'Ошибка: Тренировка не была куплена или покупка была отменена ранее',
    'Gift training canceled: ' => 'Отмена дарения тренировки, id: ',
    'Gift video canceled: ' => 'Отмена дарения видео, id: ',
    'Name' => 'Имя',
    'Phone' => 'Номер телефона',
    'Skype' => 'Skype',
    'Email' => 'E-mail',
    'Comment' => 'Примечание',
    'Type Poker' => 'Играемый лимит и вид покера',
    'You buy points?' => 'Вы покупали баллы школы Freestylepoker?',
    'Played in partner poker rooms?' => 'Играли в партнерских румах от Freestylepoker?',
    'How did you hear about Freestylepoker?' => 'Откуда узнали о Freestylepoker?',
    'Link' => 'Ссылка на профиль',
    'Status ID' => 'Статус',
    'Send' => 'Отправить',
];
