'blush.gif', '20', '20', '1', 'blush', ':blush:', 
'destroy.gif', '28', '24', '1', 'destroy', ':destroy:', 
'dry.gif', '20', '20', '1', 'dry', ':dry:', 
'dull.gif', '24', '24', '1', 'dull', ':dull:', 
'happy.gif', '20', '20', '1', 'Счастливый!', ':happy:', 
'huh.gif', '20', '20', '1', 'huh', ':huh:', 
'lick.gif', '24', '24', '1', 'Обзизнуться', ':lick:', 
'mellow.gif', '20', '20', '1', 'mellow', ':mellow:', 
'rolleyes.gif', '20', '20', '1', 'Закатить глаза', ':rolleyes:', 
'smirk.gif', '24', '24', '1', 'Ухмылка', ':smirk:', 
'table.gif', '24', '24', '1', 'Спрятаться за стол', ':table:', 
'tongue.gif', '20', '20', '1', 'Показать язык)', ':tongue:', 
'unsure.gif', '20', '20', '1', 'unsure', ':unsure:', 
'wink.gif', '20', '20', '1', 'Подмигнуть', ':wink:', 
'winking.gif', '24', '24', '1', 'Подмигивание', ':winking:', 
'blush.gif', '20', '20', '1', 'blush', ':blush:', 
'destroy.gif', '28', '24', '1', 'destroy', ':destroy:', 
'dry.gif', '20', '20', '1', 'dry', ':dry:', 
'dull.gif', '24', '24', '1', 'dull', ':dull:', 
'happy.gif', '20', '20', '1', 'Счастливый!', ':happy:', 
'huh.gif', '20', '20', '1', 'huh', ':huh:', 
'lick.gif', '24', '24', '1', 'Обзизнуться', ':lick:', 
'mellow.gif', '20', '20', '1', 'mellow', ':mellow:', 
'rolleyes.gif', '20', '20', '1', 'Закатить глаза', ':rolleyes:', 
'smirk.gif', '24', '24', '1', 'Ухмылка', ':smirk:', 
'table.gif', '24', '24', '1', 'Спрятаться за стол', ':table:', 
'tongue.gif', '20', '20', '1', 'Показать язык)', ':tongue:', 
'unsure.gif', '20', '20', '1', 'unsure', ':unsure:', 
'wink.gif', '20', '20', '1', 'Подмигнуть', ':wink:', 
'winking.gif', '24', '24', '1', 'Подмигивание', ':winking:', 
'dontknow.gif', '24', '24', '1', 'хз', ':dontknow:', 
'laugh.gif', '20', '20', '1', 'смех', ':laugh:', 
'ohmy.gif', '20', '20', '1', 'ох', ':ohmy:', 
'sad.gif', '20', '20', '1', 'грусть', ':sad:', 
'smile.gif', '20', '20', '1', 'улыбка', ':smile:', 
'cool.gif', '20', '20', '1', 'cool', ':cool:', 
'hehe.gif', '24', '24', '1', 'хехе', ':hehe:', 
'italy.gif', '24', '24', '1', 'мафия', ':italy:', 
'ivey.gif', '24', '24', '1', 'покерфейс', ':ivey:', 
'popcorn.gif', '24', '24', '1', 'попкорн', ':popcorn:', 
'puzzled.gif', '24', '24', '1', 'в замешательстве', ':puzzled:', 
'redface.gif', '24', '24', '1', 'краснею', ':redface:', 
'respect.gif', '24', '24', '1', 'респект', ':respect:', 
'rigged.gif', '52', '24', '1', 'обман', ':rigged:', 
'wacko.gif', '20', '20', '1', 'чушь', ':wacko:', 
'bwahaha.gif', '24', '24', '1', 'мухахаха', ':bwahaha:', 
'facepalm.gif', '24', '24', '1', 'facepalm', ':facepalm:', 
'fish.gif', '24', '24', '1', 'фиш', ':fish:', 
'fuuuu.gif', '24', '24', '1', 'фуууу', ':fuuuu:', 
'lolu.gif', '28', '24', '1', 'ЛоооЛ', ':lolu:', 
'noway.gif', '24', '24', '1', 'Ооо неееет', ':noway:', 
'ph34r.gif', '20', '20', '1', 'нинзя', ':ph34r:', 
'pioneer.gif', '24', '24', '1', 'пионер', ':pioneer:', 
'plus1.gif', '24', '24', '1', '+1', ':plus1:', 
'sleep.gif', '21', '20', '1', 'сплю', ':sleep:', 
'smoke.gif', '24', '24', '1', 'курю', ':smoke:', 
'telefon.gif', '24', '24', '1', 'телефон', ':telefon:', 
'troll.gif', '24', '24', '1', 'тролль', ':troll:', 
'vomit.gif', '24', '24', '1', 'блуЭЭЭЭ', ':vomit:', 
'wall.gif', '26', '24', '1', 'стена', ':wall:', 
'biggrin.gif', '20', '20', '1', 'смеяться', ':biggrin:', 
'blink.gif', '20', '20', '1', 'О_о', ':blink:', 
'capt.gif', '24', '24', '1', 'кЭп', ':capt:', 
'clap.gif', '24', '24', '1', 'ладошки', ':clap:', 
'cry.gif', '30', '24', '1', 'слезы', ':cry:', 
'dance.gif', '28', '24', '1', 'танец', ':dance:', 
'beer.gif', '30', '24', '1', 'пиво', ':beer:', 
'angry.gif', '20', '20', '1', 'злой', ':angry:', 
'bayan.gif', '30', '24', '1', 'баян', ':bayan:', 
'2cxcard.gif', '42', '55', '0', ':2c:', ':2c:', 
'2dxcard.gif', '42', '55', '0', ':2d:', ':2d:', 
'2hxcard.gif', '42', '55', '0', ':2h:', ':2h:', 
'2sxcard.gif', '42', '55', '0', ':2s:', ':2s:', 
'3cxcard.gif', '42', '55', '0', ':3c:', ':3c:', 
'3dxcard.gif', '42', '55', '0', ':3d:', ':3d:', 
'3hxcard.gif', '42', '55', '0', ':3h:', ':3h:', 
'3sxcard.gif', '42', '55', '0', ':3s:', ':3s:', 
'4cxcard.gif', '42', '55', '0', ':4c:', ':4c:', 
'4dxcard.gif', '42', '55', '0', ':4d:', ':4d:', 
'4hxcard.gif', '42', '55', '0', ':4h:', ':4h:', 
'4sxcard.gif', '42', '55', '0', ':4s:', ':4s:', 
'5cxcard.gif', '42', '55', '0', ':5c:', ':5c:', 
'5dxcard.gif', '42', '55', '0', ':5d:', ':5d:', 
'5hxcard.gif', '42', '55', '0', ':5h:', ':5h:', 
'5sxcard.gif', '42', '55', '0', ':5s:', ':5s:', 
'6cxcard.gif', '42', '55', '0', ':6c:', ':6c:', 
'6dxcard.gif', '42', '55', '0', ':6d:', ':6d:', 
'6hxcard.gif', '42', '55', '0', ':6h:', ':6h:', 
'6sxcard.gif', '42', '55', '0', ':6s:', ':6s:', 
'7cxcard.gif', '42', '55', '0', ':7c:', ':7c:', 
'7dxcard.gif', '42', '55', '0', ':7d:', ':7d:', 
'7hxcard.gif', '42', '55', '0', ':7h:', ':7h:', 
'7sxcard.gif', '42', '55', '0', ':7s:', ':7s:', 
'8cxcard.gif', '42', '55', '0', ':8c:', ':8c:', 
'8dxcard.gif', '42', '55', '0', ':8d:', ':8d:', 
'8hxcard.gif', '42', '55', '0', ':8h:', ':8h:', 
'8sxcard.gif', '42', '55', '0', ':8s:', ':8s:', 
'9cxcard.gif', '42', '55', '0', ':9c:', ':9c:', 
'9dxcard.gif', '42', '55', '0', ':9d:', ':9d:', 
'9hxcard.gif', '42', '55', '0', ':9h:', ':9h:', 
'9sxcard.gif', '42', '55', '0', ':9s:', ':9s:', 
'acxcard.gif', '42', '55', '0', ':ac:', ':ac:', 
'adxcard.gif', '42', '55', '0', ':ad:', ':ad:', 
'ahxcard.gif', '42', '55', '0', ':ah:', ':ah:', 
'asxcard.gif', '42', '55', '0', ':as:', ':as:', 
'jcxcard.gif', '42', '55', '0', ':jc:', ':jc:', 
'jdxcard.gif', '42', '55', '0', ':jd:', ':jd:', 
'jhxcard.gif', '42', '55', '0', ':jh:', ':jh:', 
'jsxcard.gif', '42', '55', '0', ':js:', ':js:', 
'kcxcard.gif', '42', '55', '0', ':kc:', ':kc:', 
'kdxcard.gif', '42', '55', '0', ':kd:', ':kd:', 
'khxcard.gif', '42', '55', '0', ':kh:', ':kh:', 
'ksxcard.gif', '42', '55', '0', ':ks:', ':ks:', 
'qcxcard.gif', '42', '55', '0', ':qc:', ':qc:', 
'qdxcard.gif', '42', '55', '0', ':qd:', ':qd:', 
'qhxcard.gif', '42', '55', '0', ':qh:', ':qh:', 
'qsxcard.gif', '42', '55', '0', ':qs:', ':qs:', 
'tcxcard.gif', '42', '55', '0', ':tc:', ':tc:', 
'tdxcard.gif', '42', '55', '0', ':td:', ':td:', 
'thxcard.gif', '42', '55', '0', ':th:', ':th:', 
'tsxcard.gif', '42', '55', '0', ':ts:', ':ts:', 
'2cxcard.gif', '42', '55', '0', '2:club:', '2:club:', 
'2dxcard.gif', '42', '55', '0', '2:diamond:', '2:diamond:', 
'2hxcard.gif', '42', '55', '0', '2:heart:', '2:heart:', 
'2sxcard.gif', '42', '55', '0', '2:spade:', '2:spade:', 
'3cxcard.gif', '42', '55', '0', '3:club:', '3:club:', 
'3dxcard.gif', '42', '55', '0', '3:diamond:', '3:diamond:', 
'3hxcard.gif', '42', '55', '0', '3:heart:', '3:heart:', 
'3sxcard.gif', '42', '55', '0', '3:spade:', '3:spade:', 
'4cxcard.gif', '42', '55', '0', '4:club:', '4:club:', 
'4dxcard.gif', '42', '55', '0', '4:diamond:', '4:diamond:', 
'4hxcard.gif', '42', '55', '0', '4:heart:', '4:heart:', 
'4sxcard.gif', '42', '55', '0', '4:spade:', '4:spade:', 
'5cxcard.gif', '42', '55', '0', '5:club:', '5:club:', 
'5dxcard.gif', '42', '55', '0', '5:diamond:', '5:diamond:', 
'5hxcard.gif', '42', '55', '0', '5:heart:', '5:heart:', 
'5sxcard.gif', '42', '55', '0', '5:spade:', '5:spade:', 
'6cxcard.gif', '42', '55', '0', '6:club:', '6:club:', 
'6dxcard.gif', '42', '55', '0', '6:diamond:', '6:diamond:', 
'6hxcard.gif', '42', '55', '0', '6:heart:', '6:heart:', 
'6sxcard.gif', '42', '55', '0', '6:spade:', '6:spade:', 
'7cxcard.gif', '42', '55', '0', '7:club:', '7:club:', 
'7dxcard.gif', '42', '55', '0', '7:diamond:', '7:diamond:', 
'7hxcard.gif', '42', '55', '0', '7:heart:', '7:heart:', 
'7sxcard.gif', '42', '55', '0', '7:spade:', '7:spade:', 
'8cxcard.gif', '42', '55', '0', '8:club:', '8:club:', 
'8dxcard.gif', '42', '55', '0', '8:diamond:', '8:diamond:', 
'8hxcard.gif', '42', '55', '0', '8:heart:', '8:heart:', 
'8sxcard.gif', '42', '55', '0', '8:spade:', '8:spade:', 
'9cxcard.gif', '42', '55', '0', '9:club:', '9:club:', 
'9dxcard.gif', '42', '55', '0', '9:diamond:', '9:diamond:', 
'9hxcard.gif', '42', '55', '0', '9:heart:', '9:heart:', 
'9sxcard.gif', '42', '55', '0', '9:spade:', '9:spade:', 
'acxcard.gif', '42', '55', '0', 'A:club:', 'A:club:', 
'adxcard.gif', '42', '55', '0', 'A:diamond:', 'A:diamond:', 
'ahxcard.gif', '42', '55', '0', 'A:heart:', 'A:heart:', 
'asxcard.gif', '42', '55', '0', 'A:spade:', 'A:spade:', 
'jcxcard.gif', '42', '55', '0', 'J:club:', 'J:club:', 
'jdxcard.gif', '42', '55', '0', 'J:diamond:', 'J:diamond:', 
'jhxcard.gif', '42', '55', '0', 'J:heart:', 'J:heart:', 
'jsxcard.gif', '42', '55', '0', 'J:spade:', 'J:spade:', 
'kcxcard.gif', '42', '55', '0', 'K:club:', 'K:club:', 
'kdxcard.gif', '42', '55', '0', 'K:diamond:', 'K:diamond:', 
'khxcard.gif', '42', '55', '0', 'K:heart:', 'K:heart:', 
'ksxcard.gif', '42', '55', '0', 'K:spade:', 'K:spade:', 
'qcxcard.gif', '42', '55', '0', 'Q:club:', 'Q:club:', 
'qdxcard.gif', '42', '55', '0', 'Q:diamond:', 'Q:diamond:', 
'qhxcard.gif', '42', '55', '0', 'Q:heart:', 'Q:heart:', 
'qsxcard.gif', '42', '55', '0', 'Q:spade:', 'Q:spade:', 
'tcxcard.gif', '42', '55', '0', '10:club:', '10:club:', 
'tdxcard.gif', '42', '55', '0', '10:diamond:', '10:diamond:', 
'thxcard.gif', '42', '55', '0', '10:heart:', '10:heart:', 
'tsxcard.gif', '42', '55', '0', '10:spade:', '10:spade:', 
'tcxcard.gif', '42', '55', '0', 'T:club:', 'T:club:', 
'tdxcard.gif', '42', '55', '0', 'T:diamond:', 'T:diamond:', 
'thxcard.gif', '42', '55', '0', 'T:heart:', 'T:heart:', 
'tsxcard.gif', '42', '55', '0', 'T:spade:', 'T:spade:', 
'2cxcard.gif', '42', '55', '0', ':2c', ':2c', 
'2dxcard.gif', '42', '55', '0', ':2d', ':2d', 
'2hxcard.gif', '42', '55', '0', ':2h', ':2h', 
'2sxcard.gif', '42', '55', '0', ':2s', ':2s', 
'3cxcard.gif', '42', '55', '0', ':3c', ':3c', 
'3dxcard.gif', '42', '55', '0', ':3d', ':3d', 
'3hxcard.gif', '42', '55', '0', ':3h', ':3h', 
'3sxcard.gif', '42', '55', '0', ':3s', ':3s', 
'4cxcard.gif', '42', '55', '0', ':4c', ':4c', 
'4dxcard.gif', '42', '55', '0', ':4d', ':4d', 
'4hxcard.gif', '42', '55', '0', ':4h', ':4h', 
'4sxcard.gif', '42', '55', '0', ':4s', ':4s', 
'5cxcard.gif', '42', '55', '0', ':5c', ':5c', 
'5dxcard.gif', '42', '55', '0', ':5d', ':5d', 
'5hxcard.gif', '42', '55', '0', ':5h', ':5h', 
'5sxcard.gif', '42', '55', '0', ':5s', ':5s', 
'6cxcard.gif', '42', '55', '0', ':6c', ':6c', 
'6dxcard.gif', '42', '55', '0', ':6d', ':6d', 
'6hxcard.gif', '42', '55', '0', ':6h', ':6h', 
'6sxcard.gif', '42', '55', '0', ':6s', ':6s', 
'7cxcard.gif', '42', '55', '0', ':7c', ':7c', 
'7dxcard.gif', '42', '55', '0', ':7d', ':7d', 
'7hxcard.gif', '42', '55', '0', ':7h', ':7h', 
'7sxcard.gif', '42', '55', '0', ':7s', ':7s', 
'8cxcard.gif', '42', '55', '0', ':8c', ':8c', 
'8dxcard.gif', '42', '55', '0', ':8d', ':8d', 
'8hxcard.gif', '42', '55', '0', ':8h', ':8h', 
'8sxcard.gif', '42', '55', '0', ':8s', ':8s', 
'9cxcard.gif', '42', '55', '0', ':9c', ':9c', 
'9dxcard.gif', '42', '55', '0', ':9d', ':9d', 
'9hxcard.gif', '42', '55', '0', ':9h', ':9h', 
'9sxcard.gif', '42', '55', '0', ':9s', ':9s', 
'acxcard.gif', '42', '55', '0', ':ac', ':ac', 
'adxcard.gif', '42', '55', '0', ':ad', ':ad', 
'ahxcard.gif', '42', '55', '0', ':ah', ':ah', 
'asxcard.gif', '42', '55', '0', ':as', ':as', 
'jcxcard.gif', '42', '55', '0', ':jc', ':jc', 
'jdxcard.gif', '42', '55', '0', ':jd', ':jd', 
'jhxcard.gif', '42', '55', '0', ':jh', ':jh', 
'jsxcard.gif', '42', '55', '0', ':js', ':js', 
'kcxcard.gif', '42', '55', '0', ':kc', ':kc', 
'kdxcard.gif', '42', '55', '0', ':kd', ':kd', 
'khxcard.gif', '42', '55', '0', ':kh', ':kh', 
'ksxcard.gif', '42', '55', '0', ':ks', ':ks', 
'qcxcard.gif', '42', '55', '0', ':qc', ':qc', 
'qdxcard.gif', '42', '55', '0', ':qd', ':qd', 
'qhxcard.gif', '42', '55', '0', ':qh', ':qh', 
'qsxcard.gif', '42', '55', '0', ':qs', ':qs', 
'tcxcard.gif', '42', '55', '0', ':tc', ':tc', 
'tdxcard.gif', '42', '55', '0', ':td', ':td', 
'thxcard.gif', '42', '55', '0', ':th', ':th', 
'tsxcard.gif', '42', '55', '0', ':ts', ':ts', 
'2cxcard.gif', '42', '55', '0', ':2c:', ':2c:', 
'2dxcard.gif', '42', '55', '0', ':2d:', ':2d:', 
'2hxcard.gif', '42', '55', '0', ':2h:', ':2h:', 
'2sxcard.gif', '42', '55', '0', ':2s:', ':2s:', 
'3cxcard.gif', '42', '55', '0', ':3c:', ':3c:', 
'3dxcard.gif', '42', '55', '0', ':3d:', ':3d:', 
'3hxcard.gif', '42', '55', '0', ':3h:', ':3h:', 
'3sxcard.gif', '42', '55', '0', ':3s:', ':3s:', 
'4cxcard.gif', '42', '55', '0', ':4c:', ':4c:', 
'4dxcard.gif', '42', '55', '0', ':4d:', ':4d:', 
'4hxcard.gif', '42', '55', '0', ':4h:', ':4h:', 
'4sxcard.gif', '42', '55', '0', ':4s:', ':4s:', 
'5cxcard.gif', '42', '55', '0', ':5c:', ':5c:', 
'5dxcard.gif', '42', '55', '0', ':5d:', ':5d:', 
'5hxcard.gif', '42', '55', '0', ':5h:', ':5h:', 
'5sxcard.gif', '42', '55', '0', ':5s:', ':5s:', 
'6cxcard.gif', '42', '55', '0', ':6c:', ':6c:', 
'6dxcard.gif', '42', '55', '0', ':6d:', ':6d:', 
'6hxcard.gif', '42', '55', '0', ':6h:', ':6h:', 
'6sxcard.gif', '42', '55', '0', ':6s:', ':6s:', 
'7cxcard.gif', '42', '55', '0', ':7c:', ':7c:', 
'7dxcard.gif', '42', '55', '0', ':7d:', ':7d:', 
'7hxcard.gif', '42', '55', '0', ':7h:', ':7h:', 
'7sxcard.gif', '42', '55', '0', ':7s:', ':7s:', 
'8cxcard.gif', '42', '55', '0', ':8c:', ':8c:', 
'8dxcard.gif', '42', '55', '0', ':8d:', ':8d:', 
'8hxcard.gif', '42', '55', '0', ':8h:', ':8h:', 
'8sxcard.gif', '42', '55', '0', ':8s:', ':8s:', 
'9cxcard.gif', '42', '55', '0', ':9c:', ':9c:', 
'9dxcard.gif', '42', '55', '0', ':9d:', ':9d:', 
'9hxcard.gif', '42', '55', '0', ':9h:', ':9h:', 
'9sxcard.gif', '42', '55', '0', ':9s:', ':9s:', 
'acxcard.gif', '42', '55', '0', ':ac:', ':ac:', 
'adxcard.gif', '42', '55', '0', ':ad:', ':ad:', 
'ahxcard.gif', '42', '55', '0', ':ah:', ':ah:', 
'asxcard.gif', '42', '55', '0', ':as:', ':as:', 
'jcxcard.gif', '42', '55', '0', ':jc:', ':jc:', 
'jdxcard.gif', '42', '55', '0', ':jd:', ':jd:', 
'jhxcard.gif', '42', '55', '0', ':jh:', ':jh:', 
'jsxcard.gif', '42', '55', '0', ':js:', ':js:', 
'kcxcard.gif', '42', '55', '0', ':kc:', ':kc:', 
'kdxcard.gif', '42', '55', '0', ':kd:', ':kd:', 
'khxcard.gif', '42', '55', '0', ':kh:', ':kh:', 
'ksxcard.gif', '42', '55', '0', ':ks:', ':ks:', 
'qcxcard.gif', '42', '55', '0', ':qc:', ':qc:', 
'qdxcard.gif', '42', '55', '0', ':qd:', ':qd:', 
'qhxcard.gif', '42', '55', '0', ':qh:', ':qh:', 
'qsxcard.gif', '42', '55', '0', ':qs:', ':qs:', 
'tcxcard.gif', '42', '55', '0', ':tc:', ':tc:', 
'tdxcard.gif', '42', '55', '0', ':td:', ':td:', 
'thxcard.gif', '42', '55', '0', ':th:', ':th:', 
'tsxcard.gif', '42', '55', '0', ':ts:', ':ts:', 
'2cxcard.gif', '42', '55', '0', '2:club:', '2:club:', 
'2dxcard.gif', '42', '55', '0', '2:diamond:', '2:diamond:', 
'2hxcard.gif', '42', '55', '0', '2:heart:', '2:heart:', 
'2sxcard.gif', '42', '55', '0', '2:spade:', '2:spade:', 
'3cxcard.gif', '42', '55', '0', '3:club:', '3:club:', 
'3dxcard.gif', '42', '55', '0', '3:diamond:', '3:diamond:', 
'3hxcard.gif', '42', '55', '0', '3:heart:', '3:heart:', 
'3sxcard.gif', '42', '55', '0', '3:spade:', '3:spade:', 
'4cxcard.gif', '42', '55', '0', '4:club:', '4:club:', 
'4dxcard.gif', '42', '55', '0', '4:diamond:', '4:diamond:', 
'4hxcard.gif', '42', '55', '0', '4:heart:', '4:heart:', 
'4sxcard.gif', '42', '55', '0', '4:spade:', '4:spade:', 
'5cxcard.gif', '42', '55', '0', '5:club:', '5:club:', 
'5dxcard.gif', '42', '55', '0', '5:diamond:', '5:diamond:', 
'5hxcard.gif', '42', '55', '0', '5:heart:', '5:heart:', 
'5sxcard.gif', '42', '55', '0', '5:spade:', '5:spade:', 
'6cxcard.gif', '42', '55', '0', '6:club:', '6:club:', 
'6dxcard.gif', '42', '55', '0', '6:diamond:', '6:diamond:', 
'6hxcard.gif', '42', '55', '0', '6:heart:', '6:heart:', 
'6sxcard.gif', '42', '55', '0', '6:spade:', '6:spade:', 
'7cxcard.gif', '42', '55', '0', '7:club:', '7:club:', 
'7dxcard.gif', '42', '55', '0', '7:diamond:', '7:diamond:', 
'7hxcard.gif', '42', '55', '0', '7:heart:', '7:heart:', 
'7sxcard.gif', '42', '55', '0', '7:spade:', '7:spade:', 
'8cxcard.gif', '42', '55', '0', '8:club:', '8:club:', 
'8dxcard.gif', '42', '55', '0', '8:diamond:', '8:diamond:', 
'8hxcard.gif', '42', '55', '0', '8:heart:', '8:heart:', 
'8sxcard.gif', '42', '55', '0', '8:spade:', '8:spade:', 
'9cxcard.gif', '42', '55', '0', '9:club:', '9:club:', 
'9dxcard.gif', '42', '55', '0', '9:diamond:', '9:diamond:', 
'9hxcard.gif', '42', '55', '0', '9:heart:', '9:heart:', 
'9sxcard.gif', '42', '55', '0', '9:spade:', '9:spade:', 
'acxcard.gif', '42', '55', '0', 'A:club:', 'A:club:', 
'adxcard.gif', '42', '55', '0', 'A:diamond:', 'A:diamond:', 
'ahxcard.gif', '42', '55', '0', 'A:heart:', 'A:heart:', 
'asxcard.gif', '42', '55', '0', 'A:spade:', 'A:spade:', 
'jcxcard.gif', '42', '55', '0', 'J:club:', 'J:club:', 
'jdxcard.gif', '42', '55', '0', 'J:diamond:', 'J:diamond:', 
'jhxcard.gif', '42', '55', '0', 'J:heart:', 'J:heart:', 
'jsxcard.gif', '42', '55', '0', 'J:spade:', 'J:spade:', 
'kcxcard.gif', '42', '55', '0', 'K:club:', 'K:club:', 
'kdxcard.gif', '42', '55', '0', 'K:diamond:', 'K:diamond:', 
'khxcard.gif', '42', '55', '0', 'K:heart:', 'K:heart:', 
'ksxcard.gif', '42', '55', '0', 'K:spade:', 'K:spade:', 
'qcxcard.gif', '42', '55', '0', 'Q:club:', 'Q:club:', 
'qdxcard.gif', '42', '55', '0', 'Q:diamond:', 'Q:diamond:', 
'qhxcard.gif', '42', '55', '0', 'Q:heart:', 'Q:heart:', 
'qsxcard.gif', '42', '55', '0', 'Q:spade:', 'Q:spade:', 
'tcxcard.gif', '42', '55', '0', '10:club:', '10:club:', 
'tdxcard.gif', '42', '55', '0', '10:diamond:', '10:diamond:', 
'thxcard.gif', '42', '55', '0', '10:heart:', '10:heart:', 
'tsxcard.gif', '42', '55', '0', '10:spade:', '10:spade:', 
'tcxcard.gif', '42', '55', '0', 'T:club:', 'T:club:', 
'tdxcard.gif', '42', '55', '0', 'T:diamond:', 'T:diamond:', 
'thxcard.gif', '42', '55', '0', 'T:heart:', 'T:heart:', 
'tsxcard.gif', '42', '55', '0', 'T:spade:', 'T:spade:', 
'2cxcard.gif', '42', '55', '0', ':2c', ':2c', 
'2dxcard.gif', '42', '55', '0', ':2d', ':2d', 
'2hxcard.gif', '42', '55', '0', ':2h', ':2h', 
'2sxcard.gif', '42', '55', '0', ':2s', ':2s', 
'3cxcard.gif', '42', '55', '0', ':3c', ':3c', 
'3dxcard.gif', '42', '55', '0', ':3d', ':3d', 
'3hxcard.gif', '42', '55', '0', ':3h', ':3h', 
'3sxcard.gif', '42', '55', '0', ':3s', ':3s', 
'4cxcard.gif', '42', '55', '0', ':4c', ':4c', 
'4dxcard.gif', '42', '55', '0', ':4d', ':4d', 
'4hxcard.gif', '42', '55', '0', ':4h', ':4h', 
'4sxcard.gif', '42', '55', '0', ':4s', ':4s', 
'5cxcard.gif', '42', '55', '0', ':5c', ':5c', 
'5dxcard.gif', '42', '55', '0', ':5d', ':5d', 
'5hxcard.gif', '42', '55', '0', ':5h', ':5h', 
'5sxcard.gif', '42', '55', '0', ':5s', ':5s', 
'6cxcard.gif', '42', '55', '0', ':6c', ':6c', 
'6dxcard.gif', '42', '55', '0', ':6d', ':6d', 
'6hxcard.gif', '42', '55', '0', ':6h', ':6h', 
'6sxcard.gif', '42', '55', '0', ':6s', ':6s', 
'7cxcard.gif', '42', '55', '0', ':7c', ':7c', 
'7dxcard.gif', '42', '55', '0', ':7d', ':7d', 
'7hxcard.gif', '42', '55', '0', ':7h', ':7h', 
'7sxcard.gif', '42', '55', '0', ':7s', ':7s', 
'8cxcard.gif', '42', '55', '0', ':8c', ':8c', 
'8dxcard.gif', '42', '55', '0', ':8d', ':8d', 
'8hxcard.gif', '42', '55', '0', ':8h', ':8h', 
'8sxcard.gif', '42', '55', '0', ':8s', ':8s', 
'9cxcard.gif', '42', '55', '0', ':9c', ':9c', 
'9dxcard.gif', '42', '55', '0', ':9d', ':9d', 
'9hxcard.gif', '42', '55', '0', ':9h', ':9h', 
'9sxcard.gif', '42', '55', '0', ':9s', ':9s', 
'acxcard.gif', '42', '55', '0', ':ac', ':ac', 
'adxcard.gif', '42', '55', '0', ':ad', ':ad', 
'ahxcard.gif', '42', '55', '0', ':ah', ':ah', 
'asxcard.gif', '42', '55', '0', ':as', ':as', 
'jcxcard.gif', '42', '55', '0', ':jc', ':jc', 
'jdxcard.gif', '42', '55', '0', ':jd', ':jd', 
'jhxcard.gif', '42', '55', '0', ':jh', ':jh', 
'jsxcard.gif', '42', '55', '0', ':js', ':js', 
'kcxcard.gif', '42', '55', '0', ':kc', ':kc', 
'kdxcard.gif', '42', '55', '0', ':kd', ':kd', 
'khxcard.gif', '42', '55', '0', ':kh', ':kh', 
'ksxcard.gif', '42', '55', '0', ':ks', ':ks', 
'qcxcard.gif', '42', '55', '0', ':qc', ':qc', 
'qdxcard.gif', '42', '55', '0', ':qd', ':qd', 
'qhxcard.gif', '42', '55', '0', ':qh', ':qh', 
'qsxcard.gif', '42', '55', '0', ':qs', ':qs', 
'tcxcard.gif', '42', '55', '0', ':tc', ':tc', 
'tdxcard.gif', '42', '55', '0', ':td', ':td', 
'thxcard.gif', '42', '55', '0', ':th', ':th', 
'tsxcard.gif', '42', '55', '0', ':ts', ':ts', 
